-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 31 Bulan Mei 2024 pada 05.09
-- Versi server: 10.4.24-MariaDB
-- Versi PHP: 8.2.12

drop database if exists db_resto;
create database db_resto;
use db_resto;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_resto`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Faktorial` (IN `n` INT)   BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE fact INT DEFAULT 1;
    
    WHILE i <= n DO
        SET fact = fact * i;
        SET i = i + 1;
    END WHILE;
    
    SELECT CONCAT(n, '! = ', fact) AS result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Grade` (`score` DOUBLE)   BEGIN
    DECLARE grade VARCHAR(2);
    
    IF score >= 90 AND score <= 100 THEN
        SET grade = 'A';
    ELSEIF score >= 85 AND score < 90 THEN
        SET grade = 'A-';
    ELSEIF score >= 80 AND score < 85 THEN
        SET grade = 'B+';
    ELSEIF score >= 75 AND score < 80 THEN
        SET grade = 'B';
    ELSEIF score >= 70 AND score < 75 THEN
        SET grade = 'B-';
    ELSEIF score >= 60 AND score < 70 THEN
        SET grade = 'C+';
    ELSEIF score >= 55 AND score < 60 THEN
        SET grade = 'C';
    ELSEIF score >= 45 AND score < 55 THEN
        SET grade = 'D';
    ELSE
        SET grade = 'E';
    END IF;
    
    SELECT grade AS result;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `customers`
--

CREATE TABLE `customers` (
  `CustID` varchar(5) DEFAULT NULL,
  `CustNm` varchar(50) DEFAULT NULL,
  `CustAddr` varchar(100) DEFAULT NULL,
  `CustCity` varchar(50) DEFAULT NULL,
  `CustPh` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `customers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pesanan`
--

CREATE TABLE `detail_pesanan` (
  `detail_id` varchar(50) NOT NULL,
  `pesanan_id` varchar(50) DEFAULT NULL,
  `menu_id` varchar(50) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga` float DEFAULT NULL,
  `jumlah` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_pesanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `items`
--

CREATE TABLE `items` (
  `ProID` varchar(5) DEFAULT NULL,
  `ProdNm` varchar(50) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `CatId` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `items`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `karyawan_id` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `telepon` varchar(20) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `kategori_id` varchar(50) NOT NULL,
  `nama_kategori` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `meja`
--

CREATE TABLE `meja` (
  `meja_id` varchar(50) NOT NULL,
  `nomor_meja` varchar(50) NOT NULL,
  `kapasitas` varchar(50) DEFAULT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `meja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menu`
--

CREATE TABLE `menu` (
  `menu_id` varchar(50) NOT NULL,
  `nama_menu` varchar(100) NOT NULL,
  `harga` double NOT NULL,
  `kategori_id` varchar(50) NOT NULL,
  `mgambar` blob DEFAULT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menu`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `nomor1`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `nomor1` (
`OrderID` varchar(5)
,`OrderDt` date
,`CustID` varchar(5)
,`CustNm` varchar(50)
,`CustCity` varchar(50)
,`ProdId` varchar(5)
,`Qty` int(11)
,`Sprice` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `nomor2`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `nomor2` (
`OrderID` varchar(5)
,`OrderDt` date
,`ProdID` varchar(5)
,`ProdNm` varchar(50)
,`Bprice` decimal(10,2)
,`CatID` varchar(20)
,`Qty` int(11)
,`Sprice` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `nomor3`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `nomor3` (
`ProdID` varchar(5)
,`ProdNm` varchar(50)
,`Stock` int(11)
,`Price` decimal(10,2)
,`CatId` varchar(20)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `orderdetails`
--

CREATE TABLE `orderdetails` (
  `OrderID` varchar(5) DEFAULT NULL,
  `ProdId` varchar(5) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Sprice` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `orderdetails`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `orders`
--

CREATE TABLE `orders` (
  `OrderID` varchar(5) DEFAULT NULL,
  `CustID` varchar(5) DEFAULT NULL,
  `OrderDt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `orders`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan`
--

CREATE TABLE `pelanggan` (
  `pelanggan_id` varchar(50) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telepon` varchar(50) NOT NULL,
  `alamat` text DEFAULT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pesanan`
--

CREATE TABLE `pesanan` (
  `pesanan_id` varchar(50) NOT NULL,
  `tanggal_pesanan` date DEFAULT NULL,
  `waktu_pesanan` varchar(15) DEFAULT NULL,
  `nomor_meja` varchar(10) DEFAULT NULL,
  `nama_waiter` varchar(50) DEFAULT NULL,
  `kondisi` varchar(15) DEFAULT NULL,
  `tipe_pesanan` varchar(15) DEFAULT NULL,
  `total` float DEFAULT NULL,
  `received` float DEFAULT NULL,
  `kembalian` float DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `driver_id` varchar(50) DEFAULT NULL,
  `cust_name` varchar(50) DEFAULT NULL,
  `cust_phone` varchar(50) DEFAULT NULL,
  `alamat_cust` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pesanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `products`
--

CREATE TABLE `products` (
  `ProdID` varchar(5) DEFAULT NULL,
  `ProdNm` varchar(50) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Bprice` decimal(10,2) DEFAULT NULL,
  `CatID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `products`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `userID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `upass` varchar(50) NOT NULL,
  `uName` varchar(50) NOT NULL,
  `uPhone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `nomor1`
--
DROP TABLE IF EXISTS `nomor1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomor1`  AS SELECT `o`.`OrderID` AS `OrderID`, `o`.`OrderDt` AS `OrderDt`, `o`.`CustID` AS `CustID`, `cus`.`CustNm` AS `CustNm`, `cus`.`CustCity` AS `CustCity`, `od`.`ProdId` AS `ProdId`, `od`.`Qty` AS `Qty`, `od`.`Sprice` AS `Sprice` FROM ((`orders` `o` join `customers` `cus` on(`o`.`CustID` = `cus`.`CustID`)) join `orderdetails` `od` on(`o`.`OrderID` = `od`.`OrderID`))  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `nomor2`
--
DROP TABLE IF EXISTS `nomor2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomor2`  AS SELECT `o`.`OrderID` AS `OrderID`, `o`.`OrderDt` AS `OrderDt`, `p`.`ProdID` AS `ProdID`, `p`.`ProdNm` AS `ProdNm`, `p`.`Bprice` AS `Bprice`, `p`.`CatID` AS `CatID`, `od`.`Qty` AS `Qty`, `od`.`Sprice` AS `Sprice` FROM ((`orders` `o` join `orderdetails` `od` on(`o`.`OrderID` = `od`.`OrderID`)) join `products` `p` on(`od`.`ProdId` = `p`.`ProdID`))  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `nomor3`
--
DROP TABLE IF EXISTS `nomor3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomor3`  AS SELECT `products`.`ProdID` AS `ProdID`, `products`.`ProdNm` AS `ProdNm`, `products`.`Stock` AS `Stock`, `products`.`Bprice` AS `Price`, `products`.`CatID` AS `CatId` FROM `products` union all select `items`.`ProID` AS `ProdID`,`items`.`ProdNm` AS `ProdNm`,`items`.`Stock` AS `Stock`,`items`.`Price` AS `Price`,`items`.`CatId` AS `CatId` from `items`  ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `detail_pesanan`
--
ALTER TABLE `detail_pesanan`
  ADD PRIMARY KEY (`detail_id`);

--
-- Indeks untuk tabel `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`karyawan_id`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`kategori_id`);

--
-- Indeks untuk tabel `meja`
--
ALTER TABLE `meja`
  ADD PRIMARY KEY (`meja_id`),
  ADD UNIQUE KEY `nomor_meja` (`nomor_meja`);

--
-- Indeks untuk tabel `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`),
  ADD KEY `kategori_id` (`kategori_id`);

--
-- Indeks untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`pelanggan_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indeks untuk tabel `pesanan`
--
ALTER TABLE `pesanan`
  ADD PRIMARY KEY (`pesanan_id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`kategori_id`) REFERENCES `kategori` (`kategori_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
